# Latest settings documentation: https://arkime.com/settings
#
# Arkime capture/viewer uses a tiered system for configuration variables. This allows Arkime
# to share one config file for many machines. The ordering of sections in this
# file doesn't matter.
#
# Order of config variables use:
# 1st) [optional] The section titled with the node name is used first.
# 2nd) [optional] If a node has a nodeClass variable, the section titled with
#      the nodeClass name is used next. Sessions will be tagged with
#      class:<node class name> which may be useful if watching different networks.
# 3rd) The section titled "default" is used last.

[default]
elasticsearch=http://elastic:elastic_pwd@localhost:9200
httpRealm=Arkime
passwordSecret=ARKIME_PWD
serverSecret=arkime_server_secret

# Cont3xt Service Config - https://arkime.com/cont3xt
[cont3xt]
userNameHeader=anonymous
port=3218

#
# Cert file to use, comment out to use http instead
# certFile=/opt/arkime/etc/arkime.cert

# Private key file to use, comment out to use http instead
# keyFile=/opt/arkime/etc/arkime.key

# default cache timeout
cacheTimeout=1d

# By default use a cache that will survive restarts but local to instance
[cache]
type=lmdb
lmdbDir=/opt/arkime/cont3xt-cache

##### INTEGRATION SETTINGS
[Threatstream]
# For threatstream we don't share the cache, it is per user
cachePolicy=user
#host=threatstreamonprem.host

[VirusTotal]
# For VT lets increase the cache timeout
cacheTimeout=1w

# WARNING: This is an ini file with sections, most likely you don't want to put a setting 
# here, unless creating a new section
