[default]
disableParsers=
disablePython=false
ja3Strings=false
ja4Raw=true
readTruncatedPackets=true

elasticsearch=http://elastic:elastic_pwd@localhost:19200
# elasticsearchBasicAuth=

# Where the user database is, the above is used if not set
# For user/password use https://user:pass@host:port OR usersElasticsearchBasicAuth
# usersElasticsearch=ARKIME_ELASTICSEARCH
# usersElasticsearchBasicAuth=
passwordSecret=ARKIME_PASSWORD

# The directory to save raw pcap files to
pcapDir=/opt/arkime/raw

geoLite2Country=/opt/arkime/etc/GeoLite2-Country.mmdb
geoLite2ASN=/opt/arkime/etc/GeoLite2-ASN.mmdb

rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt

# Should we parse extra smtp traffic info
parseSMTP=true
# Should we parse extra smb traffic info
parseSMB=true
# Should we parse HTTP QS Values
parseQSValue=false

parsersDir=/opt/arkime/parsers
pluginsDir=/opt/arkime/plugins
plugins=ja4plus.so;wise.so
