# WISE Service Config - https://arkime.com/parliament

[parliament]
# Where to store issues
file=/opt/arkime/etc/parliament.dev.json
parliamentHost=0.0.0.0
# Port to listen on
port=8008

### Parliament supports authentication like viewer/cont3xt, make sure to use the same settings across all tools
usersElasticsearch=http://elastic:elastic_pwd@arkime_es_os-main:9200
#usersPrefix=arkime
#authMode=digest
passwordSecret=ARKIME_PASSWORD
#httpRealm=Arkime
