server {
	listen 80;
    listen [::]:80;
	server_name localhost;
	root /usr/share/nginx/html/_site/;

	# access_log /var/log/nginx/arkime_docs.log main;
	# error_log /var/log/nginx/arkime_docs_error.log warn;

	location / {
		if ($uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}

		index index.html;
		try_files $uri $uri.html $uri/ =404;
	}
}
